# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./light.h \
    ./LoadShaders.h \
    ./material.h \
    ./meshmodel.h \
    ./mymath.h \
    ./object.h \
    ./voxel.h \
    ./voxelvbo.h \
    ./mainwindow.h \
    ./threedimesion_viewwidget.h \
    ./x_axis_viewwidget.h \
    ./z_axis_viewwidget.h \
    ./y_axis_viewwidget.h \
    ./viewwidget.h
SOURCES += ./light.cpp \
    ./LoadShaders.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./material.cpp \
    ./meshmodel.cpp \
    ./mymath.cpp \
    ./object.cpp \
    ./threedimesion_viewwidget.cpp \
    ./x_axis_viewwidget.cpp \
    ./y_axis_viewwidget.cpp \
    ./viewwidget.cpp \
    ./voxel.cpp \
    ./z_axis_viewwidget.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
